h2 Articles

= form_tag articles_path, method: :get, class: 'form', remote: true, id: 'kb-search' do
  .field
    = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search'
  br
  = submit_tag "Search", name: nil, class: 'btn btn-primary'
  = ' '
  = link_to 'Reset', '#', id: 'reset-button', class: 'btn btn-danger'


#kb-results
  == render 'kb_results'

= link_to 'New Article', new_article_path, class: 'btn btn-success'
