- if notice
  p.alert.alert-success = notice

article
  header
    h2
      = @article.title
      = ' '
      small
        = @article.kb_number
  .contents
    = @article.contents.html_safe

= link_to 'Edit', edit_article_path(@article), class: 'btn btn-success'
= " "
= link_to 'Back', articles_path, class: 'btn btn-default'