- if notice
  p.alert = notice

h1 
  = @article.title

= link_to 'Edit', edit_article_path(@article), class: 'btn btn-success'
= " "
= link_to 'Back', articles_path, class: 'btn btn-default'

p
  strong 
    = @article.kb_number

p
  = @article.contents.html_safe

= link_to 'Edit', edit_article_path(@article), class: 'btn btn-success'
= " "
= link_to 'Back', articles_path, class: 'btn btn-default'