doctype
html
  head
    title
      | Knowledgebase
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      h1 = link_to 'Knowledgebase', :root
      = yield

